*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.wrapper{
    width: 100vw;
    height: 100dvh;
    position: relative;
    /* border: 1px solid red; */
}

.container{
    width: 100%;
    height: 100%;
    position: relative;
    /* background-image: url(./images/background.avif);
    image-resolution: 0.5; */
}

header{
    width: 100%;
    height: 15.6%;
    /* border: 1px solid blue; */
}

nav{
    width: 100%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 20px 0px 28px;
}

#logo-image{
    /* border: 1px solid yellow; */
    overflow-y: hidden;
    position: relative;
}

#logo-image img{
    width: 6rem;
    height: 5rem;
    /* border: 1px solid black; */
    border-radius: 1rem;
}

#logo-image #book{
    position: absolute;
    top: 43px;
    left: 22px;
    transform: rotate(21deg);
}

#logo-image #express{
    position: absolute;
    top: 53px;
    left: 49px;
    transform: rotate(-34deg);
}

#logo-image #lit{
    position: absolute;
    top: 39px;
    left: 50px;
    transform: rotate(-34deg);
}

.common{
    font-size: 10px;
    font-weight: bold;
    color: maroon;
}

.menu{
    width: 2.5rem;
    height: 2rem;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* margin-left: 0px; */
    position: absolute;
    top: 50px;
    left: 132px;
}

.menu .lines{
    width: 2rem;
    height: 0.1rem;
    border: 2px solid black;
}

.search-box{
    position: relative;
    /* border: 1px solid red; */
    overflow-y: hidden;
}

.search-box input{
    width: 38rem;
    height: 2.4rem;
    font-size: 1.2rem;
    /* border-radius: 0.5rem; */
    border: 2px solid red;
    padding-left: 10px;
}

.search-box span{
    height: 2.3rem;
    width: 2rem;
    position: absolute;
    top: 1px;
    right: 0px;
    cursor: pointer;
    background-color: red;
    padding: 5px;
}

.user-account{
    /* border-right: 2px solid yellow; */
    width: 12rem;
    height: 4.5rem;
    padding-top: 7px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.user-account i{
    border: 1px solid red;
    /* border-radius: 50%; */
    width: 1.5rem;
    height: 1.4rem;
    padding-left: 4px;
    border-radius: 50%;
    padding-top: 1px;
    color: red;
}

#user-stuffs{
    border: none;
    width: 6rem;
    cursor: pointer;
}

nav .cart{
    width: 3rem;
    height: 3rem;
    padding-top: 17px;
}

.right-border{
    height: 2rem;
    /* width: 1rem; */
    border-right: 2px solid red;
}

.options{
    width: 100%;
    height: 5%;
    border-bottom: 2px solid red;
    margin-top: 5px;
}

.home{
    margin: 2rem auto;
    width: 92%;
    height: 3%;
    border: 1px solid black;

}


main{
    margin: 2rem auto;
    width: 93%;
    height: 100%;
    border: 1px solid red;

    display: grid;
    grid-template-columns: 25% 50% 22%;
    grid-template-rows: 1fr;
    column-gap: 10px;
}

.book1{
    margin-left: 9rem;
    margin-top: 3rem;
}

.book1 img{
    width: 10rem;
    height: 20rem;
}

#hr{
    width: 97%;
    height: 0%;
    border: 1px solid black;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.gridwork{
    width: 97%;
    height: 23%;
    border: 1px solid black;
    margin-top: 1rem;
    margin-bottom: 1rem;  
    border-right: none;
    border-left: none; 

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

#c12{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}
#c23{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}
#c34{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}
#c45{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}
#c56{
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}


#c1223{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    justify-content: center;
    align-items: center;
}
#c1223{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    justify-content: center;
    align-items: center;
}
#c1223{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    justify-content: center;
    align-items: center;
}
#c1223{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    justify-content: center;
    align-items: center;
}
.gridwork img{
    margin-left: 52px;
    margin-top: 12px;
}

#c1234{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    display: flex;
    justify-content: center;
    align-items: center;
}
#c2334{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    display: flex;
    justify-content: center;
    align-items: center;
}
#c3434{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    display: flex;
    justify-content: center;
    align-items: center;
}
#c4534{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
    display: flex;
    justify-content: center;
    align-items: center;
}
#c5634{
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 4;
    display: flex;
    justify-content: center;
    align-items: center;
}




.gridwork1{
    width: 97%;
    height: 23%;
    border: 1px solid black;
    margin-top: 1rem;
    margin-bottom: 1rem;  
    border-right: none;
    border-left: none; 

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
#d12{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}
#d23{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}
#d34{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}
#d45{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}
#d56{
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}


#d1223{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    justify-content: center;
    align-items: center;
}
#d1223{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    justify-content: center;
    align-items: center;
}
#d1223{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    justify-content: center;
    align-items: center;
}
#d1223{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    justify-content: center;
    align-items: center;
}
.gridwork1 img{
    margin-left: 52px;
    margin-top: 12px;
}

#d1234{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    display: flex;
    justify-content: center;
    align-items: center;
}
#d2334{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    display: flex;
    justify-content: center;
    align-items: center;
}
#d3434{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    display: flex;
    justify-content: center;
    align-items: center;
}
#d4534{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
    display: flex;
    justify-content: center;
    align-items: center;
}
#d5634{
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 4;
    display: flex;
    justify-content: center;
    align-items: center;
}


.addtocart{
    width: 19rem;
    height: 16rem;
    /* border: 1px solid black; */
    margin-top: 1rem;
    padding-top: 1rem;
    padding-left: 1rem;
    box-shadow: 0 0 5px black;
}

.addtocart button{
    width: 17rem;
    height: 3rem;
    color: #ffffff;
    border-radius: 34px;
    border: none;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.cart{
    background-color: cadetblue;
}
.buy{
    background-color:cornflowerblue ;
}
.wish{
    background-color:forestgreen;
}

#abt{
    color: red;
    margin-left: 3.4rem;
}
#karma{
    margin-left: 3.4rem;
    margin-top: 0.4rem;
}

.prod-details{
    margin: 2rem auto;
    width: 93%;
    height: 25%;
    border: 1px solid black;
    border-left: none;
    border-right: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    column-gap: 2px;
}

#h1223{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

.related h4{
    color: red;
    margin-left: 3.4rem;
    /* margin-top: 0.4rem; */
}
.related p{
    margin-left: 3.4rem;
    margin-top: 0.4rem;
}

.review{
    margin: 2rem auto;
    width: 93%;
    height: 25%;
    border: 1px solid black;
    border-left: none;
    border-right: none;
    
}
.review h1{
    font-style: italic;
    font-size: xx-large;
}

.stars{
    width: 100%;
    height: 5rem;
    border: 1px solid red;
    margin-top: 1rem;
}

.stars img{
    width: 2rem;
    /* height: 2.5rem; */
    margin-top: 1rem;
}

.stars p{
    margin-left: 0.5rem;
}


footer{
    width: 100%;
    height: auto;
    /* border: 1px solid black;    */
}

footer .first-foot{
    width: 95%;
    height: 70%;
    /* border: 1px solid maroon; */
    margin: 0px auto;
    display: flex;
    justify-content: space-around;
    padding-top: 2rem;
}

.green-head{
    color: red;
    font-weight: bold;
    font-style: italic;
    margin-bottom: 0.2rem;
}

.first-foot ul li{
    margin-bottom: 6px;
    font-size: 1.2rem;
    cursor: pointer;
}

footer .sec-foot{
    width: 95%;
    height: 20%;
    /* border: 1px solid rgb(4, 0, 128); */
    margin: 9px auto;
}

.sec-foot ul li a img{
    width: 2rem;
    height: 2rem;
    /* border: 1px solid black; */
    border-radius: 50%;
}

.sec-foot ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

#fb-logo{
    width: 3rem;
    height: 3rem;
}

#x-logo{
    width: 3rem;
    height: 3rem;
}

#link-logo{
    width: 3rem;
    height: 3rem;
}

#you-logo{
    width: 4rem;
    height: 3.5rem;
    margin-left: -12px;
}

#insta-logo{
    width: 3rem;
    height: 4rem;
    margin-left: -6px;
}

.third-foot{
    /* border-top: 2px solid #ffffff; */
    /* background-color: #20355b; */
    color: #000000;
    display: flex;
    justify-content: center;
    align-items: baseline; 
    padding-top: 8px;  
    gap: 8px;
    margin-bottom: 25px;
    position: relative;
}

.third-foot .bookmark span{
    width: 1.8rem;
    height: 2rem;
    border: 2px solid red;
    position: absolute;
    right: 38px;
    bottom: 0px;
}