*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.wrapper{
    width: 100vw;
    height: 100dvh;
    position: relative;
}

header{
    width: 100%;
    height: 15.6%;
    /* border: 1px solid blue; */
}

nav{
    width: 100%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 20px 0px 28px;
    overflow: hidden;
}

#logo-image{
    /* border: 1px solid yellow; */
    overflow-y: hidden;
    position: relative;
}

#logo-image img{
    width: 7.2rem;
    height: 8rem;
    /* border: 1px solid black; */
    border-radius: 1rem;
}

#logo-image #book{
    position: absolute;
    top: 57px;
    left: 8px;
    transform: rotate(21deg);
}

#logo-image #express{
    position: absolute;
    top: 74px;
    left: 49px;
    transform: rotate(-34deg);
}

#logo-image #lit{
    position: absolute;
    top: 50px;
    left: 50px;
    transform: rotate(-34deg);
}

.common{
    font-size: 10px;
    font-weight: bold;
    color: maroon;
}

.menu{
    width: 2.5rem;
    height: 2rem;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* margin-left: 0px; */
    position: absolute;
    top: 50px;
    left: 132px;
}

.menu .lines{
    width: 2rem;
    height: 0.1rem;
    border: 2px solid black;
}

.search-box{
    position: relative;
    /* border: 1px solid red; */
    overflow-y: hidden;
}

.search-box input{
    width: 38rem;
    height: 2.4rem;
    font-size: 1.2rem;
    /* border-radius: 0.5rem; */
    border: 2px solid rgb(128, 0, 128);
    padding-left: 10px;
}

.search-box span{
    height: 2.3rem;
    width: 2rem;
    position: absolute;
    top: 1px;
    right: 0px;
    cursor: pointer;
    background-color: rgb(128, 0, 128);
    padding: 5px;
}

.user-account{
    /* border-right: 2px solid yellow; */
    width: 12rem;
    height: 4.5rem;
    padding-top: 7px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.user-account i{
    border: 1px solid rgb(128, 0, 128);
    /* border-radius: 50%; */
    width: 1.5rem;
    height: 1.4rem;
    padding-left: 4px;
    border-radius: 50%;
    padding-top: 1px;
    color: rgb(128, 0, 128);
}

#user-stuffs{
    border: none;
    width: 6rem;
    cursor: pointer;
}

nav .cart{
    width: 3rem;
    height: 3rem;
    padding-top: 17px;
}

.right-border{
    height: 2rem;
    /* width: 1rem; */
    border-right: 2px solid rgb(128, 0, 128);
}

.options{
    width: 100%;
    height: 5%;
    border-bottom: 2px solid rgb(128, 0, 128);
    margin-top: 5px;
}

/* .extra{
    width: 5rem;
    height: 4rem;
    border: 1px solid red;
} */

main{
    width: 80%;
    height: 50rem;
    box-shadow: 0 0 5px black;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: 60% 39%;
    grid-template-rows: 91% 7%;
    column-gap: 10px;
    row-gap: 2px;
    overflow-y: hidden;
}

#box-1{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    box-shadow: 0 0 5px black;
    overflow-y: hidden;
    position: relative;

}


.top-part{
    width: 100%;
    height: 13%;
    background-color: rgba(104, 145, 219, 0.459);
    display: flex;
    align-items: center;
    justify-content: space-around;
    overflow-y: hidden;
    margin-bottom: 2rem;
}

.top-part img{
    width: 9rem;
    height: 5rem;
    margin-bottom: 33px;
}

.top-part h3{
    font-size: 1.4rem;
    margin-left: -56px;
    margin-top: 10px;
}

.top-part .dots{
    height: 32px;
    border: 1px solid black;
    overflow-y: hidden;
    margin-right: 10px;
    margin-top: 13px;
    overflow-y: hidden;
    padding-left: 4px;
    border-radius: 50%;
    padding-top: 3.5px;
    width: 32px;
    cursor: pointer;
}

.top-part .dots span{
    overflow: hidden;
}

#box-1 .text{
    width: 89%;
    height: 8%;
    /* border: 1px solid black; */
    line-height: 23px;
    margin-left: 20px;
    margin-bottom: 1rem;
}

#box-1 .address-form{
    width: 95%;
    height: 40%;
    /* border: 1px solid yellow; */
    margin-left: 20px;
}

#box-1 .address-form .inp{
    width: 21.1rem;
    height: 3rem;
    margin-bottom: 1rem;
    padding-left: 17px;
    font-size: 18px;
}

#box-1 .address-form select{
    width: 21.1rem;
    height: 3rem;
    margin-bottom: 1rem;
    padding-left: 17px;
    font-size: 18px;
}

.last{
    height: 1.2rem;
    width: 1.2rem;
   
}

#box-1 button{
    position: absolute;
    /* bottom: 11rem; */
    right: 24px;
    width: 8rem;
    height: 3rem;
    background-color: blue;
    border-radius: 24px;
    border: none;
    font-size: 23px;
    color: #ffffff;
    font-weight: bold;
    margin-bottom: 1rem;
}

.hori-line{
    width: 97%;
    height: 0%;
    border: 1px solid black;
    margin: 0 auto;
    position: absolute;
    bottom: 10rem;
    left: 12px;
}

.item-detail{
    width: 100%;
    height: 5%;
    /* border: 1px solid black; */
    position: absolute;
    bottom: 6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
}

.item-detail a{
    color: gray;
}

.books{
    width: 3rem;
    height: 4rem;
}

#book-1{
    position: absolute;
    bottom: 1rem;
    left: 1rem;
}
#book-2{
    position: absolute;
    bottom: 1rem;
    left: 5rem;
}
#book-3{
    position: absolute;
    bottom: 1rem;
    left: 9rem;
}
#book-4{
    position: absolute;
    bottom: 1rem;
    left: 13rem;
}

#box-2{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    /* border: 1px solid green; */
    box-shadow: 0 0 5px black;
    height: 70%;
    overflow-y: hidden;
}

#box-2 .price{
    width: 100%;
    height: 18%;
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: 37% 16%;
    grid-template-rows: repeat(3, 1fr);
    column-gap: 12rem;
    row-gap: 5px;
}

.line{
    width: 28rem;
    height: 0rem;
    margin-left: 10px;
    border: 1px solid lightgray
}

.price span{
    color: gray;
}

.transport{
    width: 100%;
    height: 29%;
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: 56% 16%;
    grid-template-rows: repeat(3, 1fr);
    column-gap: 7rem;
    row-gap: 5px;
}

.common{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.estimate{
    width: 90%;
    height: 10%;
    /* border: 1px solid red; */
    margin: 1rem auto;

    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 0 4px;
}

.promo{
    width: 90%;
    height: 5.5%;
    /* border: 1px solid red; */
    margin: 1rem auto;

    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 0 4px;
}

.promo span{
    overflow-y: hidden;
}



.payment-way{
    width: 28rem;
    height: 20rem;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    border: 1px soid blue;
}

.payment-method{
    width: 97%;
    height: 20%;
    box-shadow: 0 0 5px black;
    margin-bottom: 1rem;
    margin-left: 5px;
    /* color: red; */
    font-weight: bold;
    font-size: xx-large;
}

.payment-method option{
    font-size: 1.5rem;
}

footer{
    width: 100%;
    height: auto;
    /* border: 1px solid black;    */
}

footer .first-foot{
    width: 95%;
    height: 70%;
    /* border: 1px solid maroon; */
    margin: 0px auto;
    display: flex;
    justify-content: space-around;
    padding-top: 2rem;
}

.green-head{
    color: rgb(128, 0, 128);
    font-weight: bold;
    font-style: italic;
    margin-bottom: 0.2rem;
}

.first-foot ul li{
    margin-bottom: 6px;
    font-size: 1.2rem;
    cursor: pointer;
}

footer .sec-foot{
    width: 95%;
    height: 20%;
    /* border: 1px solid rgb(4, 0, 128); */
    margin: 9px auto;
}

.sec-foot ul li a img{
    width: 2rem;
    height: 2rem;
    /* border: 1px solid black; */
    border-radius: 50%;
}

.sec-foot ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

#fb-logo{
    width: 3rem;
    height: 3rem;
}

#x-logo{
    width: 3rem;
    height: 3rem;
}

#link-logo{
    width: 3rem;
    height: 3rem;
}

#you-logo{
    width: 4rem;
    height: 3.5rem;
    margin-left: -12px;
}

#insta-logo{
    width: 3rem;
    height: 4rem;
    margin-left: -6px;
}

.third-foot{
    /* border-top: 2px solid #ffffff; */
    /* background-color: #20355b; */
    color: #000000;
    display: flex;
    justify-content: center;
    align-items: baseline; 
    padding-top: 8px;  
    gap: 8px;
    margin-bottom: 25px;
    position: relative;
}

.third-foot .bookmark span{
    width: 1.8rem;
    height: 2rem;
    border: 2px solid rgb(128, 0, 128);
    position: absolute;
    right: 38px;
    bottom: 0px;
}